(*
@param 
*)
FUNCTION_BLOCK FBxxx

// Block Parameters
VAR_INPUT
    // Input Parameters
    SIG     :   BOOL;   //The signal to be monitored
    ID      :   WORD;   //Data channel for messages:W#16#EEEE ID is only evaluated at the first call.
    EV_ID   :   DWORD;  //Message number (0 NOT permitted) EV_ID is only evaluated at the first call.
                        //Subsequently, the message number used for the first call applies to every
                        //call OF SFB 36 with the corresponding instance DB.
                        //STEP 7 assigns the message number automatically to ensure consistency of the
                        //message numbers. The message numbers within a user program must be unique.
                        //
    SEVERITY : WORD;    //Weighting of the event: Possible values: 0 through 127 (value 0 means highest
                        //weighting)
                        //This parameter is irrelevant FOR processing the message.
END_VAR

VAR_IN_OUT
    // I/O Parameters
    SD_1      :   ANY;  //i-th associated value Only the following data types are permissible: 
                        //BOOL (NOT allowed: bit field), BYTE, CHAR, WORD, INT, DWORD, DINT,
                        //REAL, DATE, TOD, TIME, S5TIME, DATE_AND_TIME.
                        //Note:
                        //IF the ANY POINTER accesses an DB, the DB
                        //must always be specified (FOR example: P#DB10.DBX5.0 Byte 10).
END_VAR

VAR_OUTPUT
    // Output Parameters
    DONE    :   BOOL;   //DONE status parameter: Generation of message completed
    ERROR   :   BOOL;   //ERROR status parameter ERROR=TRUE indicates that an error has
                        //occurred during processing. FOR details refer to parameter STATUS.
    STATUS  :   WORD;   //STATUS parameter: Displays error information
END_VAR

VAR_TEMP
    // Temporary Variables

END_VAR
VAR
    // Static Variables

END_VAR

    // Statement Section
    ;
END_FUNCTION_BLOCK
